# WPF_SL_Combined_Toolkit

./: LICENSE  README.md  appveyor.yml
WPF_SL_Combined_Toolkit/: WPF_SL_Combined_Toolkit.sln
WPF_SL_Combined_Toolkit/SL_Example/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  (+1 more)
WPF_SL_Combined_Toolkit/WPF_Example/: MainWindow.xaml  MainWindow.xaml.cs  WPF_Example.csproj
WPF_SL_Combined_Toolkit/WPF_Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF_SL_Combined_Toolkit/WPF_SL_Combined_Toolkit/: WPF_SL_Combined_Toolkit_SL.csproj  WPF_SL_Combined_Toolkit_WPF.csproj
WPF_SL_Combined_Toolkit/WPF_SL_Combined_Toolkit/Behaviors/: TextUpdateBindingBehavior.cs
WPF_SL_Combined_Toolkit/WPF_SL_Combined_Toolkit/Controls/Animation/: AnimationBase.cs  AnimationExtensions.cs  AnimationManager.cs  AnimationSelectorBase.cs  Easings.cs
WPF_SL_Combined_Toolkit/WPF_SL_Combined_Toolkit/Controls/EnumComboBox/: EnumComboBox.cs
WPF_SL_Combined_Toolkit/WPF_SL_Combined_Toolkit/Controls/NullableComboBox/: NullableComboBox.cs  NullableComboBox.xaml
WPF_SL_Combined_Toolkit/WPF_SL_Combined_Toolkit/Controls/TileView/: TileView.cs  TileView.xaml  TileViewItem.cs
WPF_SL_Combined_Toolkit/WPF_SL_Combined_Toolkit/Converters/: BoolToValueConverter.cs  NullToValueConverter.cs
WPF_SL_Combined_Toolkit/WPF_SL_Combined_Toolkit/Converters/Base/: ValueConverter.cs
WPF_SL_Combined_Toolkit/WPF_SL_Combined_Toolkit/ExtensionMethods/: DoubleUtil.cs
WPF_SL_Combined_Toolkit/WPF_SL_Combined_Toolkit/HelperClasses/: DataTemplateSelector.cs  HandledEventArgs.cs  HandledEventHandler.cs
WPF_SL_Combined_Toolkit/WPF_SL_Combined_Toolkit/Properties/: AssemblyInfo.cs
WPF_SL_Combined_Toolkit/WPF_SL_Combined_Toolkit/Themes/: Generic.xaml
nuget/: Package.nuspec  pack.ps1
(+5 files in other folders)
