<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.0;net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject /> 
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="PresentationFramework.Aero" />
  </ItemGroup>
  
   <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
      <Version>1.0.1</Version>
    </PackageReference>
  </ItemGroup>
  
   <ItemGroup>
     <ProjectReference Include="..\WPF_SL_Combined_Toolkit\WPF_SL_Combined_Toolkit_WPF.csproj" />
   </ItemGroup>
</Project>